[32m2025-09-23 19:34:57[0m | [1mINFO    [0m | [36mfullon_orm.uvloop_integration[0m | [1muvloop event loop policy successfully installed[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mCreating test database[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mdemo_data[0m | [1mCreating isolated test database: fullon2_test_dwbj1uf2[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_orm.uvloop_integration[0m | [1muvloop event loop policy successfully installed[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mdemo_data[0m | [1mTest database created successfully: fullon2_test_dwbj1uf2[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mUsing test database[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mInitializing database schema[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_orm.uvloop_integration[0m | [1muvloop event loop policy successfully installed[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mInstalling demo data[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mdemo_data[0m | [1mStarting demo data installation (matching fullon_orm)[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: None, cat_ex_id: None, uid: None, exchange_name: None[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: exchanges:cat_exchanges::1:10:True[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: None, cat_ex_id: 1, uid: None, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_orm.repositories.exchange[0m | [1mCreated new category exchange: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: exchanges:user:1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: 1, cat_ex_id: 1, uid: 1, exchange_name: kraken1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: None, cat_ex_id: 2, uid: None, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_orm.repositories.exchange[0m | [1mCreated new category exchange: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: exchanges:user:1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: 2, cat_ex_id: 2, uid: 1, exchange_name: bitmex1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: None, cat_ex_id: 3, uid: None, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_orm.repositories.exchange[0m | [1mCreated new category exchange: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: exchanges:user:1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated exchange caches - ex_id: 3, cat_ex_id: 3, uid: 1, exchange_name: hyperliquid1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: exchanges:user:1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USD, cat_ex_id: 1, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/USD, cat_ex_id: 1, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/BTC, cat_ex_id: 1, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USDC, cat_ex_id: 1, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: SOL/USD, cat_ex_id: 1, exchange_name: kraken[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USD, cat_ex_id: 2, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/USD, cat_ex_id: 2, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/BTC, cat_ex_id: 2, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USDC, cat_ex_id: 2, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: SOL/USD, cat_ex_id: 2, exchange_name: bitmex[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USD, cat_ex_id: 3, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/USD, cat_ex_id: 3, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: ETH/BTC, cat_ex_id: 3, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: BTC/USDC, cat_ex_id: 3, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mInvalidated symbol caches - ex_id: None, symbol: SOL/USD, cat_ex_id: 3, exchange_name: hyperliquid[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: symbols:get:BTC/USD:1[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mdemo_data[0m | [1mDemo data installation completed successfully[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36m__main__[0m | [1mDemo data installed successfully[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36m__main__[0m | [1mStarting single trade loop example[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache miss for key: symbols:all::None:10[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36m__main__[0m | [1mUsing symbol[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [34m[1mHistoric trade collector created[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36m__main__[0m | [1mStarting trade collector[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36m__main__[0m | [1mStarting historical trade collection[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mStarting historical trade collection[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.queue.exchange_queue[0m | [1mExchangeQueue factory initialized[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_orm.cache[0m | [34m[1mCache hit for key: exchanges:user:1[0m
[32m2025-09-23 19:34:58[0m | [34m[1mDEBUG   [0m | [36mfullon_exchange.rest.interface[0m | [34m[1mLoaded handler class KrakenRESTAdapter for kraken[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.rest.base_interface[0m | [1mInitialized kraken REST base interface[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.rest.exposed_interface[0m | [1mInitialized kraken exposed REST interface[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mkraken_rest_adapter[0m | [1mInitialized Kraken REST adapter with fullon_orm support[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.rest.interface[0m | [1mCreated REST handler for kraken[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.queue.exchange_queue[0m | [1mCreated REST handler for kraken[0m
[32m2025-09-23 19:34:58[0m | [1mINFO    [0m | [36mfullon_exchange.rest.base_interface[0m | [1mConnecting to exchange[0m
[32m2025-09-23 19:35:00[0m | [1mINFO    [0m | [36mfullon_exchange.rest.base_interface[0m | [1mLoaded 1234 markets[0m
[32m2025-09-23 19:35:00[0m | [1mINFO    [0m | [36mfullon_exchange.rest.base_interface[0m | [1mSuccessfully connected to exchange[0m
[32m2025-09-23 19:35:00[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mHistorical trade data request details[0m
[32m2025-09-23 19:35:00[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mCollecting historical trade data for BTC/USDC from 2025-08-24 (30 days)[0m
[32m2025-09-23 19:35:00[0m | [34m[1mDEBUG   [0m | [36mkraken_rest_adapter[0m | [34m[1mCalling CCXT fetch_trades with: symbol=XBTUSDC, since=None, limit=1000[0m
[32m2025-09-23 19:35:00[0m | [34m[1mDEBUG   [0m | [36mfullon_exchange.ccxt_layer.rest_retrier[0m | [34m[1mExecuting REST operation (attempt 1/5)[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mkraken_rest_adapter[0m | [34m[1mRetrieved 1000 public trades for BTC/USDC using Kraken formatting[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mHistorical data actually received: 1000 trades from 2025-09-23 14:50:01 UTC to 2025-09-23 19:33:54 UTC[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mHistorical trade range collected[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mConverted 1000 trade objects from 1000 raw trades[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [34m[1mSample trade: timestamp=2025-09-23 14:50:01.844000+00:00, price=112787.45, volume=0.02194548, side=sell[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mSchema kraken created or already exists[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mTimescaleDB extension already exists[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mRepository for kraken.BTC/USDC initialized successfully[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.trade_repository[0m | [1mTrade table kraken.btc_usdc_trades already exists[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [34m[1mAttempting to save trades to database[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.trade_repository[0m | [1mSuccessfully saved 1000 trades to kraken.btc_usdc_trades[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [34m[1mDatabase save result: True[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mClosing async engine for kraken.BTC/USDC[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.base_repository[0m | [1mDatabase engine closed[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mAsync engine for kraken.BTC/USDC closed[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv_service.trade.historic_collector[0m | [1mHistorical trade collection completed[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36m__main__[0m | [1mHistorical trade collection completed, starting monitoring loop[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36m__main__[0m | [1mMonitoring loop started - Press Ctrl+C to stop[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [34m[1mSchema kraken already verified in cache for database fullon2[0m
[32m2025-09-23 19:35:01[0m | [34m[1mDEBUG   [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [34m[1mTimescaleDB extension already verified for database fullon2[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mRepository for kraken.BTC/USDC initialized successfully[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.trade_repository[0m | [1mTrade table kraken.btc_usdc_trades already exists[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36m__main__[0m | [1mLatest trade data[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mClosing async engine for kraken.BTC/USDC[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.base_repository[0m | [1mDatabase engine closed[0m
[32m2025-09-23 19:35:01[0m | [1mINFO    [0m | [36mfullon_ohlcv.repositories.ohlcv.base_repository[0m | [1mAsync engine for kraken.BTC/USDC closed[0m
[32m2025-09-23 19:35:03[0m | [1mINFO    [0m | [36m__main__[0m | [1mReceived shutdown signal[0m
[32m2025-09-23 19:35:03[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mCleaning up resources[0m
[32m2025-09-23 19:35:03[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mCleanup complete[0m
[32m2025-09-23 19:35:03[0m | [34m[1mDEBUG   [0m | [36m__main__[0m | [34m[1mDropping test database[0m
[32m2025-09-23 19:35:03[0m | [1mINFO    [0m | [36mfullon_orm.uvloop_integration[0m | [1muvloop event loop policy successfully installed[0m
